.characterinfotabs {
	display: flex;
	flex: 1 1 auto;
	flex-flow: column;
	overflow: hidden;
}
.characterinfotabs__headers {
	display: flex;
	.list-reset;
	background: #ddd;
	flex-flow: row;

	> * {
		flex: 1 0 auto;
		width: 50%;
	}

	li {
		background: transparent;
		border: 0 none;
		cursor: pointer;
		display: block;
		font-weight: bold;
		line-height: 40px;
		transition: background-color 0.2s;

		&.is-active {
			background: #9ab;
		}
	}

	li + li {
		border-left: 1px solid #ccc;
	}

	@media (min-width: 640px) {
		display: none;
	}
}
.characterinfotabs__regionscontainer {
	flex: 1 1 auto;
	position: relative;
}
.characterinfotabs__regions {
	.list-reset;
	bottom: 0;
	display: flex;
	flex-flow: row;
	position: absolute;
	top: 0;
	transition: left 0.2s;
	width: 200%;

	> * {
		flex: 1 0 auto;
		overflow-y: auto;
		width: 50%;
	}

	@media (min-width: 640px) {
		left: 0 !important;
		width: 100%;
	}
}
