.charactercreate {
  padding: 40px 0;
}
// .charactercreate__title {
//   text-transform: uppercase;
//   font-weight: bold;
//   color: fade(white, 40%);
//   margin: 20px 0;
// }
.charactercreate__name {
  font-weight: 300;
  font-size: 2em;
  line-height: 1em;
  margin: 10px 0 30px;
}
