.characterthumb {
	align-items: center;
	display: flex;
	flex-flow: row;
}
.characterthumb__name {
	font-weight: bold;
}
.characterthumb__portrait {

}
.characterthumb__info {
	flex: 1 1 auto;
	padding-left: 15px;
	text-align: left;
}
