.combatlog {
	.list-reset;
	background-color: fade(black, 7%);
	border-radius: 5px;
	padding: 15px;
	width: 320px;
	margin: 0 auto;
	height: 320px;
	overflow-x: hidden;
	overflow-y: scroll;
}
.combatlog__event {
	font-size: 12px;
	font-weight: bold;
	line-height: 24px;
	border-bottom: 1px solid fade(black, 7%);

	i {
		font-size: 18px;
	}

	&.is-character {
		flex-flow: row;

		> i {
			margin-right: 0.4em;
		}
	}
	&.is-monster {
		flex-flow: row-reverse;

		> i {
			margin-left: 0.4em;
		}
	}
	&.is-attack {
		color: #dd0022;
	}
	&.is-defense {
		color: #667799;
	}
	&.is-poison {
		color: #228800;
	}
}
