.combattotal {
	margin: 10px 0 15px;
	font-weight: bold;
}
.combattotal__value {
	font-size: 48px;
	line-height: 52px;
}
.combattotal__label {
	font-size: 12px;
	line-height: 14px;
}

.combatdistribution {
	.list-reset;
	flex-flow: row;
	font-size: 10px;
	height:20px;
	color:white;
	font-weight: bold;
	text-align: left;
	line-height: 18px;

	> * {
			flex: 0 0 0;
			overflow: hidden;
			margin-right: 1px;
			background: #333;
			transition: flex-grow 0.2s;
			position: relative;
			overflow: hidden;

			> span {
				position: absolute;
				top: 0;
				left: 5px;
			}

			&.is-armor {
				background: #779;
			}
			&.is-attack {
				background: #b25;
			}
			&.is-poison {
				background: #2b5;
			}
	}
}
