.contentloader {
	display: flex;
	flex: 1 1 auto;
	flex-flow: column;
	position: relative;
	max-height: 1000px;

	> * {
		transition: opacity 0.15s 0.15s ease-in;
	}
	&:before {
		position: absolute;
		content: "";
		display: block;
		transition: opacity 0.15s 0.15s ease-in;
		top:0;
		left:0;
		border-radius: 50%;
		width:30px;
		height:30px;
		border:3px solid fade(black, 20%);
		border-right-color: black;
		animation: spin 1s linear infinite;
		opacity: 0;
	}
	&.is-center:before {
		left: 50%;
		margin-left:-15px;
	}

	&.is-loading {
		height: 30px;
		max-height: 30px;

		> * {
			opacity: 0;
		}
		&:before {
			opacity: 1;
		}
	}
}
