.pageheader {
	border-bottom: 1px solid #bbb;
	font-size: 14px;
	font-weight: bold;
	line-height: 40px;

	nav {
		display: flex;
		flex-flow: row;
		justify-content: space-between;

		span {
			flex: 1 1 auto;
		}

		> * {
			padding: 0 15px;
		}

		a {
			font-weight: normal;
			border-left: 1px solid #ddd;
		}
		i {
			font-size: 20px;
			line-height: 40px;
			color: black;
		}
	}
}
