.portrait {
	align-items: center;
	//background-color: #f6f6f6;
	border: 5px solid fade(white, 20%);
	border-radius: 50%;
	font-size: 60px;
	font-weight: 100;
	margin: 0 auto;
	justify-content: center;
	height: 100px;
	overflow: hidden;
	transition: border-color 0.3s;
	width: 100px;

	img {
		flex: 1 1 0;
		width: 100%;
	}
	&.is-large {
		height: 280px;
		width: 280px;
	}
	&.is-active {
		border-color: #2b5;
	}
}
