html, body, .react-app, .react-app > div {
	width: 100%;
	height: 100%;
}
html, body {
	overflow: hidden; //prevent root scroll/pulling
}
body {
	background-color: #eee;
	color: #111;
	font-family: Lato, sans-serif;
	font-size: 14px;
	line-height: 20px;
	margin: 0;
}
// .scrollable {
//   overflow: auto;
//   overflow-x: hidden;
//   -webkit-overflow-scrolling: touch;
// }
// .scrollable * {
//   -webkit-transform: translate3d(0,0,0);
// }
p {
	margin: 0 0 20px;
}
.pagetemplate {
	align-items: stretch;
	bottom: 0;
	display: flex;
	flex-flow: column;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;

	> * {
		flex: 0 0 auto;
	}
}
.routetransition {
	flex: 1 1 auto;
	position:relative;
	text-align: center;

	> * {
		display: flex;
		flex-flow: column;
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
}
.ui.fluid.button {
	margin-bottom: 10px;
}
