.selectionrotator {
	.list-reset;

	display: block;
	height: 100px;
	margin-bottom: 20px;
	position: relative;
	width: 100%;

	> * {
		cursor: pointer;
		left: 50%;
		opacity: 0;
		position: absolute;
		top: 50%;
		transform: translate(35%, -50%) scale(0.01);
		transition: all 0.3s;
	}

	> :nth-child(1) {
		transform: translate(-135%, -50%) scale(0.01);
		pointer-events: none;
	}
	> :nth-child(2) {
		opacity: 1;
		transform: translate(-135%, -50%) scale(0.5);
	}
	> :nth-child(3) {
		opacity: 1;
		transform: translate(-50%, -50%);
	}
	> :nth-child(4) {
		opacity: 1;
		transform: translate(35%, -50%) scale(0.5);
	}
	> :nth-child(5) {
		pointer-events: none;
	}
}
